<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收藏的职位</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .top{
            height: 50px;
            background-color: #303a40;
        }
        .top img{
            margin: 3px 86px ;
            display: inline-block;
        }
        .h1{
            font-size: 25px ;
            color: #ffffff;
            position: relative;
            left: -101px ;
            top: -11px;
        }
        .h2{
            font-size: 20px;
            color: #5b6165;
            position: relative;
            left: -60px ;
            top: -13px;
            margin-right: 20px ;
        }

        .middle{
            height: 832px;
        }
        .mwrap{
            height: 800px;
            width: 1200px;
            margin: 0 auto;
            position: relative;
            top: 20px;
            left: 0px;
        }
        .mleft{
            width: 201px;
            height: 794px;
            border: 1px solid #eaebec;
            position: relative;
            top: 20px ;
            left: 20px ;
        }
        .mleft ul li{
            list-style: none;
            line-height: 40px ;
            margin-left: 40px ;
            font-size: 18px;
        }
        .a1{
            background-color: #fafafa;
            background-image: url(images/tou_03.png);
            background-repeat: no-repeat;
            background-position: -1px -4px ;
            height: 30px;
            width: 201px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            border-bottom: 1px solid #eaebec;
        }
        .a2{
            height: 55px;
            width: 201px;
            text-align: center;
            line-height: 55px;
            font-weight: bold;
            border-bottom: 1px solid #eaebec;
        }
        .mright{
            width: 982px;
            height: 794px;
            border: 1px solid #eaebec;
            position: relative;
            top: -777px ;
            left: 240px ;
        }
        .mrtop{
            height: 45px;
            width: 960px;
            border-bottom: 1px solid #eaebec;
            margin-left: 20px ;
        }
        .mrfirst{
            height: 140px;
            width: 960px;
            border-bottom: 1px solid #eaebec;
            background:url(images/huawei_03.png) no-repeat 2% 45%;
            margin-left: 20px ;
        }
        .mrfirst .mrfleft{
            border: 1px solid white;
            height: 112px;
            width: 234px;
            float: left;
            margin-left: 150px;
            padding-top: 28px ;
            padding-left: 20px;
        }
        .mrfirst .mrfright{
            border: 1px solid white;
            height: 108px;
            width: 254px;
            float: right;
            padding-top: 32px ;
        }
        .mrfleft p:nth-child(2){
            margin: 18px 0px ;
        }
        .mrfright p:nth-child(2){
            margin-top: 50px;
        }
        .mright .pag{
            margin-top: 40px;
            text-align: center;
        }
        .pag a{
            border: 1px solid #f0f0f0 ;
            text-decoration: none;
            padding: 2px 8px ;
        }
        .pag a:nth-child(2){
            background-color: #fbb74c;
        }
        .pag a:nth-child(5) {
            border: none;
            position: relative;
            top: -3px;
            left: 0;
        }
        .bottom{
            height: 180px;
            background-color: #303a40;
            margin-top: 40px;
            color: white;
            font-size: 13px ;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="top">
    <img src="images/rencai_02.png" alt="">
    <span class="h1">IT人才热线</span>
    <span class="h2">首页</span>
    <span class="h2">公司</span>
    <span class="h2">我的简历</span>
</div>
<div class="middle">
    <div class="mwrap">
        <div class="mleft">
            <div class="a1">个人中心</div>
            <div class="a2">1359***3285</div>
            <ul>
                <li>我的面试</li>
                <li>我的简历</li>
                <li>收到的消息</li>
                <li>修改密码</li>
                <li>关注的企业</li>
                <li>收藏的职位</li>
                <li>投递的简历</li>
            </ul>
        </div>
        <div class="mright">
            <div class="mrtop">收藏的职位</div>
            <div class="mrfirst">
                <div class="mrfleft">
                    <p>PHP 工程师 （8k-15K）</p>
                    <p>华为/广州/1-3年/本科</p>
                    <p>早九晚六，周末双休，加班补助</p>
                </div>
                <div class="mrfright">
                    <p>发布时间：2015-05-21 13:35</p>
                    <p>投递简历 | 取消收藏</p>
                </div>
            </div>
            <div class="mrfirst">
                <div class="mrfleft">
                    <p>PHP 工程师 （8k-15K）</p>
                    <p>华为/广州/1-3年/本科</p>
                    <p>早九晚六，周末双休，加班补助</p>
                </div>
                <div class="mrfright">
                    <p>发布时间：2015-05-21 13:35</p>
                    <p>投递简历 | 取消收藏</p>
                </div>
            </div>
            <div class="mrfirst">
                <div class="mrfleft">
                    <p>PHP 工程师 （8k-15K）</p>
                    <p>华为/广州/1-3年/本科</p>
                    <p>早九晚六，周末双休，加班补助</p>
                </div>
                <div class="mrfright">
                    <p>发布时间：2015-05-21 13:35</p>
                    <p>投递简历 | 取消收藏</p>
                </div>
            </div>
            <div class="mrfirst">
                <div class="mrfleft">
                    <p>PHP 工程师 （8k-15K）</p>
                    <p>华为/广州/1-3年/本科</p>
                    <p>早九晚六，周末双休，加班补助</p>
                </div>
                <div class="mrfright">
                    <p>发布时间：2015-05-21 13:35</p>
                    <p>投递简历 | 取消收藏</p>
                </div>
            </div>
            <div class="pag">
                <a href="">上一页</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">...</a>
                <a href="">6</a>
                <a href="">下一页</a>
            </div>
        </div>
    </div>
</div>
<div class="bottom">
    <p>网站备案号:粤ICP备11089314 经营许可证:粤ICP备11089314</p>
    <p>All Rights Reserved</p>
</div>
</body>
</html>